* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: 'Jost', sans-serif;
}
header{
    position: fixed;
    width: 100%;
    /* height: 50px; */
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
    border-bottom: 1px solid #c0b9bb;
    background-color: #fff;
}
.logo img{
    max-width: 120px;
    height: auto;
}
.navmenu{
    display: flex;
}
.navmenu a{
    color: rgb(67, 63, 63);
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}
.navmenu a:hover{
    color: #f1739d;
}
.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon i{
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}
.nav-icon i:hover{
    transform: scale(1.1);
    color: #f1739d;
}
#menu-icon{
    font-size: 35px;
    color: #2c2c2c;
    z-index: 10001;
    cursor: pointer;
}
section{
    /* padding: 5% 10%; */
}

main{
    /* padding: 20px; */
    padding: 20px;
    /* border: 1px solid #36ce33; */
    /* border-top: 1px solid #36ce33; */
}

.main-home{
    width: 100%;
    /* height: 50vh; */
    background-image: url(images/colored1.JPG);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    margin-top: 50px;
}

.image-wrap {
    float: right; 
    margin: 0 10px 10px 0;
    padding-right: 50px;
  }

  .main-text{
    /* font-size: 300% !important; */
    padding-top: 10%;
  }

  .main-text h5{
    color: #f1739d;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
  }

  .main-text h1{
    color: black;
    text-transform: capitalize;
    font-size: 50px;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
  }

  .main-text p{
    color: #333c56;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
  }

  .main-button{
    display: inline-block;
    color: #111;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #111;
    transition: all .42s ease;
    padding: 12px 25px;
  }

  .main-button:hover{
    background-color: #111;
    color: rgb(255, 255, 255);
  }

  .main-button i{
    vertical-align: middle;
  }

  /* .downward-arrow{
    position: absolute;
    top: 85%;
    right: 11%;
  } */

  /* .down i{
    font-size: 30px;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    border-radius: 50px;
    padding: 12px 12px;
  }

  .down i:hover{
    background-color: #2c2c2c;
    color: #fff;
    transition: all .42s ease;
  } */

  .bestselling-products{
    margin-top: 250px;
  }

  .main-home-container {
    font-size: 200% !important;
    padding-top: 10%;
    margin-left: 70px;
    /* border: 1px solid #f1739d; */
  }

  .products-container {
    /* border: 1px solid #f1739d; */
  }

  /* best-sellers-css */
  .center-text h2{
    color: #111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 40px;
  }

  .center-text span{
    color: #f1739d;
  }

  .products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
    margin-left: 40px;
    margin-right: 40px;
  }

  .row{
    position: relative;
    transition: all .40s;
  }

  .row img{
    width: 100%;
    height: auto;
    transition: all .40s;
  }

  .row img:hover{
    transform: scale(0.9);
  }

  .price h4{
    color: #2c2c2c;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
  }

  .price p{
    font-weight: 600;
    font-size: 14px;
    color: #111;
  }

  /* contact-section */
  .contact{
    background-color: #f3f4f6;
    padding-top: 40px;
    padding-bottom: 20px;
  }

  .contact-info{
    display: grid;
    margin-left: 40px;
    margin-right: 40px;
    gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
  }

  .info1{
    width: 140px;
    height: auto;
  }

  .contact-info h4{
    margin-bottom: 10px;
    font-size: 14px;
    text-transform: uppercase;
    color: #2c2c2c;
  }

  .contact-info p{
    color: #565656;
    cursor: pointer;
    font-weight: 400;
    /* text-transform: capitalize; */
    font-size: 14px;
    margin-bottom: 10px;
    line-height: 1.5;
    transition: all .42s;
  }

  .contact-info p:hover{
    color: #f1739d;
  }

  .socialmedia-icons i{
    margin-right: 10px;
    color: #565656;
    font-size: 20px;
    transition: all .42s;
  }

  .socialmedia-icons i:hover{
    transform: scale(1.5);
  }

  .end{
    background-color: #fff;
    text-align: center;
    padding: 20px;
  }

  .end p{
    color: #111;
    text-transform: capitalize;
  }



  
